\relax 
\providecommand\zref@newlabel[2]{}
\newlabel{fig:kntu}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}میکروسرویس \lr {Authentication} - \lr {Module View}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces دیاگرام وابستگی ماژول‌ها}}{1}{}\protected@file@percent }
\newlabel{fig:authentication-diragram}{{1}{1}{}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}میکروسرویس \lr {Authentication} - \lr {Component \& Connector View (C\&C)}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces نمای \lr {C\&C}}}{2}{}\protected@file@percent }
\newlabel{fig:support-diagram}{{2}{2}{}{figure.0.2}{}}
\gdef \@abspage@last{3}
