\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\newlabel{fig:kntu}{{}{1}{}{Doc-Start}{}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}مقدمه}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}پیشرانه‌های معماری (\lr {Architecture Drivers})}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}سناریوها (\lr {Scenarios})}{1}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces سناریوهای \lr {availability} به صورت کلی}}{1}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces سناریوهای \lr {performance}}}{1}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces سناریوهای \lr {integration}}}{2}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces دیاگرام ساده‌ای برای نمایش اولیه سرویس‌ها}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:basic-diagram}{{1}{2}{دیاگرام ساده‌ای برای نمایش اولیه سرویس‌ها}{figure.1}{}}
\gdef \@abspage@last{3}
