\relax 
\providecommand\zref@newlabel[2]{}
\newlabel{fig:kntu}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}میکروسرویس \lr {ُSupport\ Admin} - \lr {Module View}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \lr {Module View} برای سرویس \lr {Support\ Admin}}}{1}{}\protected@file@percent }
\newlabel{fig:untitled-diagram}{{1}{1}{}{figure.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}میکروسرویس \lr {Support\ Admin} - \lr {C\&C}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \lr {C\&C View} برای سرویس \lr {Support\ Admin}}}{2}{}\protected@file@percent }
\newlabel{fig:cc-supportadmin-diagram}{{2}{2}{}{figure.0.2}{}}
\gdef \@abspage@last{3}
